{
  "name": "node-mailwizz",
  "version": "0.9.0",
  "description": "MailWizz implementation",
  "author": "Mikel Calvo <hi@mikelcalvo.me> (www.mikelcalvo.me)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikelcalvo/node-mailwizz.git"
  },
  "keywords": [
    "mailwizz-api"
  ],
  "author": "Mikel Calvo",
  "license": "DO WHATEVER YOU WANT WITH THE CODE",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mikelcalvo/node-mailwizz/issues"
  },
  "devDependencies": {
    "moment": "~2.22.2",
    "request": "~2.88.0",
    "request-promise": "~4.2.2"
  },
  "homepage": "https://github.com/mikelcalvo/node-mailwizz#readme"
}
