{
	"name": "node-mailwizz",
	"version": "2.0.11",
	"description": "MailWizz implementation",
	"author": "Mikel Calvo <contact@mikecalvo.net> (www.mikelcalvo.net)",
	"keywords": ["mailwizz-api", "mailwizz", "mailwizz-node", "mailwizz-nodejs"],
	"license": "ISC",
	"readmeFilename": "README.md",
	"homepage": "https://github.com/mikelcalvo/node-mailwizz#readme",
	"bugs": {
		"url": "https://github.com/mikelcalvo/node-mailwizz/issues"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": ["dist"],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write \"**/*.ts\" \"**/*.js\" \"**/*.json\"",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mikelcalvo/node-mailwizz.git"
	},
	"dependencies": {
		"axios": "1.12.2",
		"qs": "6.14.0",
		"querystring": "0.2.1"
	},
	"devDependencies": {
		"@types/express": "5.0.3",
		"@types/node": "24.8.0",
		"prettier": "3.6.2",
		"typescript": "^5.9.3"
	}
}
